<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="10.0" minWidth="10.0" prefHeight="553.0" prefWidth="846.0" stylesheets="@ressources/css/locacom.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <TableView fx:id="tableLocations" prefHeight="520.0" prefWidth="722.0" BorderPane.alignment="CENTER">
               <columns>
                  <TableColumn fx:id="id" prefWidth="75.0" text="ID" />
                  <TableColumn fx:id="client" prefWidth="93.0" text="Client" />
                  <TableColumn fx:id="panneau" prefWidth="130.0" text="Panneau" />
                  <TableColumn fx:id="date_debut" prefWidth="122.0" text="Date début" />
					<TableColumn fx:id="date_fin" prefWidth="122.0" text="Date fin" />
            <TableColumn fx:id="duree" prefWidth="75.0" text="Durée" />
                  <TableColumn fx:id="edit" prefWidth="114.0" sortable="false" />
                  <TableColumn fx:id="delete" prefWidth="291.0" sortable="false" />
               </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
   </center>
   <top>
      <VBox prefHeight="51.0" prefWidth="753.0" BorderPane.alignment="CENTER">
         <children>
            <Label contentDisplay="TOP" text="Liste locations : " textFill="#18125e">
               <font>
                  <Font size="28.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </top>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
   <bottom>
      <GridPane alignment="CENTER" prefHeight="48.0" prefWidth="826.0" BorderPane.alignment="CENTER">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <Button fx:id="bnAjoutLocation" alignment="CENTER" mnemonicParsing="false" styleClass="button_valider" text="Ajouter..." />
                  <Button fx:id="bnDelete" alignment="CENTER" mnemonicParsing="false" styleClass="button_supprimer" text="Supprimer">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <GridPane.margin>
                  <Insets top="20.0" />
               </GridPane.margin>
            </HBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <children>
                  <Button fx:id="bnClose" mnemonicParsing="false" styleClass="button_annuler" text="Fermer" />
               </children>
            </HBox>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <BorderPane.margin>
            <Insets bottom="10.0" />
         </BorderPane.margin>
      </GridPane>
   </bottom>
</BorderPane>
